*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-color: #101010;
	/*background-image: url(../img/i.jpeg);*/
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 450px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}



*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: poppins;

}
.skills_section{
	width: 100%;
	height: 100vh;
	padding: 0px 13%;
	background-color: rgba(0, 0, 0, 0.082);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: black;

}
.skills_head{
	width: 100%;
	margin-bottom: 100px;
	display: grid;
	place-items: center;
	text-align: center;
}
.skills_head h2{
	font-size: 50px;
	margin-bottom: -5px;
}
.skills_head h2 span{
	color: #e74d06;
}
.skills_main{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 30px;
	grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
	font-weight: 500;
}
.skill_bar .bar{
	width: 100%;
	height: 10px;
	background-color: rgba(0, 0, 0, 0.144);
	border-radius: 25px;
	margin-top: 5px;
	position: relative;
}
.skill_bar .bar span{
	width: 50%;
	height: 100%;
	position: absolute;
	background-color: #e74d06;
	border-radius: 25px;
}
.skill_bar .bar .html{
	width: 90%;
	animation: html 2s;
}
@keyframes html {
	0%{
		width: 0%;
	}100%{
		 width: 90%;
	 }
}
.skill_bar .bar .css{
	width: 85%;
	animation: css 2s;
}
@keyframes css {
	0%{
		width: 0%;
	}100%{
		 width: 85%;
	 }
}
.skill_bar .bar .sass{
	width: 80%;
	animation: sass 2s;
}
@keyframes sass {
	0%{
		width: 0%;
	}100%{
		 width: 80%;
	 }
}
.skill_bar .bar .js{
	width: 80%;
	animation: css 2s;
}
@keyframes js {
	0%{
		width: 0%;
	}100%{
		 width: 80%;
	 }
}
.skill_bar .bar .react{
	width: 75%;
	animation: react 2s;
}
@keyframes react {
	0%{
		width: 0%;
	}100%{
		 width: 75%;
	 }
}
.skill_bar .bar .node{
	width: 70%;
	animation: node 2s;
}
@keyframes node {
	0%{
		width: 0%;
	}100%{
		 width: 70%;
	 }
}
.skill_bar .bar .express{
	width: 65%;
	animation: express 2s;
}
@keyframes express {
	0%{
		width: 0%;
	}100%{
		 width: 65%;
	 }
}
.skill_bar .bar .mongo{
	width: 60%;
	animation: mongo 2s;
}
@keyframes mongo {
	0%{
		width: 0%;
	}100%{
		 width: 60%;
	 }
}








:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #f9004d;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.logo img{
	width: 135px;
	height: auto;
}



#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}


.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}







.contact {
	padding-top: 60px;
	min-height: 100vh;
	max-height: max-content;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: var(--text-color);
}
.contact h2 {
	text-align: center;
	font-size: 2.5rem;
	color: var(--highlighted-color);
	position: relative;
}
.contact h2::after {
	content: "";
	height: 2px;
	width: 60%;
	position: absolute;
	bottom: -10px;
	left: 20%;
	background-color: var(--highlighted-color);
}
.contact-content {
	width: 60%;
}
.contact-content form {
	width: 100%;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0 10px;
}
.contact-content form input,
textarea {
	color: var(--text-color);
	background-color: transparent;
	border: none;
	border-bottom: 2px solid var(--highlighted-color);
	outline: none;
	width: 100%;
	padding: 10px;
	font-size: 1rem;
	resize: none;
	overflow-y: auto;
	transition: 0.3s ease;
}
.contact-content form input:focus,
textarea:focus {
	border-bottom: 2px solid var(--text-color);
}
.contact-content form button {
	height: 40px;
	width: 100px;
	outline: none;
	border: 2px solid var(--highlighted-color);
	background-color: var(--highlighted-color);
	color: rgb(226, 226, 226);
	font-size: 1.1rem;
	border-radius: 10px;
	transition: 0.3s ease;
	cursor: pointer;
	margin-top: 10px;
}
.contact-content form button:hover {
	background-color: transparent;
	color: var(--text-color);
}
/*.contact-btn {*/
/*	height: 40px;*/
/*	width: 100px;*/
/*	outline: none;*/
/*	border: 2px solid var(--highlighted-color);*/
/*	background-color: transparent;*/
/*	color: var(--text-color);*/
/*	font-size: 1.1rem;*/
/*	border-radius: 10px;*/
/*	box-shadow: inset 0 0 0 0 var(--highlighted-color);*/
/*	transition: 0.3s ease;*/
/*	cursor: pointer;*/
/*}*/
/*.contact-btn:hover {*/
/*	box-shadow: inset 100px 0 0 0 var(--highlighted-color);*/
/*	color: rgb(226, 226, 226);*/
/*}*/
